# androidpublisher

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: AndroidPublisherHelper.java  ApkInfoBackup.java  ApplicationConfig.java  BackUpApkInfo.java  MainClass.java
src/main/java/model/: FlowAppExtra.java  ImageAndroid.java  Language.java  ReleaseGoogle.java  ReleaseGoogleLang.java
src/main/resources/keys/: Google_Play-ef97d1ee7320.p12
